<html>
    <head>
        <title> Real madrid </title>
        <style type="text/css"> 
            * {
                margin:0; 
                padding:0;
            }

            .wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 3px solid #000000;
				background-color: #ffffff;}

            body{
                background-color: bisque;
            }    

            header {
            height: 140px;
            background-color: aliceblue;
            }

            header h5 {
            padding: 0 15;
            font-size: 50px;
            font-family: cursive;
            color: crimson;
            }

            header h2{
            padding: 0 15px;
            font-size: 25px;
            font-family: cursive;
            color: crimson;
            }

            nav {
            text-align: center;
            width: 100%;
            font-family: arial;
            } 

            nav ul {
            background:#37988e;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
            }

            nav ul li{
            float:left;
            }

            nav ul li:hover{
            background:#d68d9a;
            }

            nav ul li:hover a{
                color:#000;
            }

            nav ul li a{
                display: block;
                padding: 7;
                color: #fff;
                text-decoration: none;
            }
            article{
                width: 98%;
                padding-top: 5%;
                padding-left: 10;
            }

            article p{
                text-align: justify;
            }
            article ul{
            padding-left: 15;
            padding-right: 15;
            }
        </style>
        
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h5>Tugas 2</h5>
                <h2>Kelompok Hafan Family</h2>
            </header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="kritik  dan saran.html">Kritik dan Saran</a></li>
                </ul>
            </nav>
            <article>
                <h2>SEJARAH REAL MADRID</h2>
                <p>Real Madrid Club de Fútbol umumnya dikenal sebagai Real Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol.
                Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. Kata Real ("dari kerajaan") Spanyol 
                dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. Klub ini telah memainkan
                pertandingan kandang di Stadion Santiago Bernabéu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.Klub ini merupakan salah satu
                klub sepak bola terkaya di dunia dalam hal pendapatan, senilai €757,3 juta dan total aset yang senilai €3,8 miliar (atau $4,2 miliar) di 2019.
                [4][5] Ini adalah salah satu dari tiga klub untuk tidak pernah terdegradasi dari papan atas sepak bola Spanyol, bersama dengan Athletic Bilbao 
                dan Barcelona. Real Madrid memiliki banyak persaingan lama, terutama El Clásico dengan Barcelona dan El Derbi madrileño dengan Atlético Madrid.
                Klub ini memantapkan dirinya sebagai kekuatan utama dalam sepak bola Spanyol dan Eropa selama tahun 1950. Di dalam negeri, Klub ini juga merupakan 
                b terbaik abad ke-20 menurut FIFA. Klub ini menjuarai Liga Champions 3 musim berturut-turut dibawah kepelatihan Zinedine Zidane dan dengan mesin
                golnya yaitu pemain terbaik dunia Cristiano Ronaldo.</br></br> <b>Peraihan piala real madrid: </b> 
                <ul type="circle">
                    <li>34 gelar La Liga (rekor)</li>
                    <li>19 gelar Piala Raja Spanyol</li>
                    <li>11 Piala Super Spanyol</li>
                    <li>1 Copa Eva Duarte</li>
                    <li>1 Copa de la Liga</li>
                    <li>13 gelar Piala Champions Eropa/Liga Champions UEFA (rekor)</li>
                    <li>2 Piala UEFA</li>
                    <li>4 Piala Super UEFA</li>
                    <li>3 Piala Interkontinental </li>
                    <li>4 Piala Dunia Antarklub FIFA</li>
                </ul></p><hr></br></br>

                <h2>STADION</h2>
                <p>Setelah pindah kandang ke Campo de O'Donnell pada tahun 1912—yang kemudian bertahan untuk sebelas tahun—[8] klub kemudian pindah kandang ke 
                Campo de Ciudad Lineal selama setahun. Campo de Ciudad Lineal merupakan sebuah tanah kecil dengan kapasitas 8.000 penonton. Setelah itu, 
                Real Madrid pindah kandang ke Stadion Chamartín yang diresmikan pada tanggal 17 Mei 1923 dengan pertandingan melawan Newcastle United.[59]
                Pada stadion yang memiliki kapasitas 22.500 penonton ini, Real Madrid merayakan gelar Liga Spanyol-nya yang pertama.[10] Setelah beberapa 
                keberhasilan dan seiring terpilihnya Santiago Bernabéu Yeste sebagai presiden klub, ia kemudian memutuskan bahwa Stadion Chamartín tidak 
                cukup besar untuk ambisi klub sebesar Madrid. Ia kemudian membangun sebuah stadion baru yang kemudian diresmikan pada tanggal 14 Desember 
                1947.[17][60] Stadion tersebut adalah Stadion Santiago Bernabéu yang dipakai sampai saat ini, meskipun stadion ini tidak memakai nama 
                tersebut sampai tahun 1955.[18] Pertandingan pertama yang diadakan di Bernabéu dimainkan antara Real Madrid dan klub Portugal C.F. Os
                Belenenses, dan dimenangkan oleh Real Madrid dengan skor akhir 3–1, dan gol pertama dicetak oleh Sabino Barinaga Alberdi.[17]Kapasitas 
                stadion kemudian berubah pada 1953, seiring renovasi yang dilakukan, sehingga membuat kapasitas penonton memuncak menjadi 120.000 penonton.
                [61][62] Sejak itu beberapa modernisasi dilakukan pada stadion, salah satunya meniadakan tempat menonton berdiri pada 1998–1999 seiring 
                peraturan UEFA.[61] Perubahan terakhir dilakukan pada tahun 2003, yaitu peningkatan sekitar lima ribu kursi sehingga kapasitas stadion 
                menjadi 81.254. Sebuah rencana untuk menambahkan atap yang dapat dibuka juga telah diumumkan kepada publik.</p><hr></br></br>

                <h2>PRODUSEN dan SPONSOR KOSTUM</h2></br>
                <table border="1" >
                    <tr>
                        <td>Periode</td>
                        <td>Pemasok Kostum</td>
                        <td>Sponsor</td>
                    </tr>
                    <tr >
                        <td>1980-1982</td>
                        <td rowspan="2">Adidas</td>
                        <td><i>tidak ada</i></td>
                    </tr>
                    <tr>
                        <td>1982-1985</td>
                        <td>Zanussi</td>
                    </tr>
                    <tr>
                        <td>1985-1989</td>
                        <td rowspan="4">Hummel</td>
                        <td>Parmalat</td>
                    </tr>
                    <tr>
                        <td>1989-1991</td>
                        <td>Reny Picot</td>
                    </tr>
                    <tr>
                        <td>1991-1992</td>
                        <td>Otaysa</td>
                    </tr>
                    <tr >
                        <td>1992-1994</td>
                        <td rowspan="4">Teka</td>
                    </tr>
                    <tr>
                        <td>1994-1998</td>
                        <td >Keime</td>
                    </tr>
                    <tr >
                        <td>1998-2001</td>
                        <td rowspan="8">Adidas</td>
                    </tr>
                    <tr>
                        <td>2001-2002</td>
                    </tr>
                    <tr>
                        <td>2002-2005</td>
                        <td>Siemens mobile</td>
                    </tr>
                    <tr>
                        <td>2005-2006</td>
                        <td>Siemens</td>
                    </tr>
                    <tr>
                        <td>2006-2007</td>
                        <td>BenQ Siemens</td>
                    </tr>
                    <tr >
                        <td>2007-2011</td>
                        <td rowspan="2">Bwin</td>
                    </tr>
                    <tr>
                        <td>2001-2013</td>
                    </tr>
                    <tr>
                        <td>2013-sekarang</td>
                        <td>Fly emirates</td>
                    </tr>
                </table></br><hr></br></br>
                <h2>RIVALITAS</h2>
                <p>Dalam sebuah liga nasional di suatu negara, sering terdapat persaingan sengit antara dua tim terkuat, dan ini terutama terjadi di La Liga,
                di mana pertandingan antara Real Madrid dan Barcelona dikenal sebagai "Pertemuan Klasik" (El Clásico). Sejak awal kompetisi nasional dimulai
                , kedua klub sering dipandang sebagai pencerminan/wakil dari dua daerah berbeda di Spanyol: Catalunya dan Castilla, serta dari dua kota. 
                Persaingan ini mencerminkan berbagai hal, termasuk ketegangan politik dan budaya antara Catalunya dan Castilla yang merupakan gambaran umum
                dari Perang Saudara Spanyol.Selama era kediktatoran Miguel Primo de Rivera dan terutama Francisco Franco (1939—1975), semua budaya regional
                ditekan. Semua bahasa daerah yang dipakai di wilayah Spanyol, kecuali bahasa Spanyol (Castilla), secara resmi dilarang.[88][89] Simbolisasi
                keinginan rakyat untuk kebebasan Catalunya membuat Barcelona menjadi "lebih dari sekadar klub sepak bola" (més que un club) untuk masyara
                kat Catalan. Menurut Manuel Vázquez Montalbán, cara terbaik untuk orang Catalan untuk menunjukkan identitas mereka adalah dengan bergabung 
                dengan Barcelona. Hal ini lebih kecil risikonya daripada bergabung dengan gerakan anti-Franco, dan memungkinkan mereka untuk mengekspresikan
                tidakpuasan mereka. Di sisi lain, Real Madrid secara luas dilihat sebagai perwujudan dari sentralisme berdaulat dan rezim fasis di tingkat
                manajemen dan di bawahnya. Santiago Bernabeu yang menjadi presiden klub merupakan seorang pejuang untuk los nacionales.[91][92] Namun, 
                selama Perang Saudara Spanyol, anggota kedua klub seperti Josep Sunyol (Barcelona) dan Rafael Sánchez Guerra (Real Madrid) menyerah di 
                tangan para pendukung Franco.Selama tahun 1950, persaingan tersebut memburuk saat ada kontroversi seputar transfer Alfredo Di Stéfano, 
                yang akhirnya bermain untuk Real Madrid dan merupakan kunci kesuksesan mereka berikutnya.[93] Pada era 1960-an, kedua klub kemudian bertemu 
                pada Piala Champions lebih dari dua kali[94] dan pada tahun 2002, pertemuan antara klub Eropa dijuluki sebagai "Pertandingan Abad Ini" 
                oleh media Spanyol, dan disaksikan oleh lebih dari 500 juta orang di seluruh dunia</p><hr></br></br>
            </article>
        </div>
    </body>
</html>